[defaults]
inventory=./inventory
host_key_checking=False
remote_user=root #This is the default user to connect to the remote host i.e. root user
private_key_file=~/.ssh/id_rsa #This is the default private key file to connect to the remote host i.e. id_rsa file
